
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z6kernelPViPiS1_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0040*/        @!P0 BRA 0x1f0 ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
        /*0070*/        LDG.E.STRONG.SYS R0, [R2] ;
        /*0080*/        YIELD ;
        /*0090*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00a0*/        @!P0 BRA 0x70 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*00c0*/        LDG.E.SYS R0, [UR4] ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00f0*/        @!P0 STG.E.SYS [UR6], RZ ;
        /*0100*/        LDG.E.SYS R0, [UR4+0x4] ;
        /*0110*/        ULDC UR4, c[0x0][0x168] ;
        /*0120*/        UIADD3 UR4, UP0, UR4, 0x8, URZ ;
        /*0130*/        ULDC UR5, c[0x0][0x16c] ;
        /*0140*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0160*/        @!P0 STG.E.SYS [UR6], RZ ;
        /*0170*/        LDG.E.SYS R0, [UR4] ;
        /*0180*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0190*/        @!P0 STG.E.SYS [UR6], RZ ;
        /*01a0*/        LDG.E.SYS R0, [UR4+0x4] ;
        /*01b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*01c0*/        @P0 EXIT ;
        /*01d0*/        STG.E.SYS [UR6], RZ ;
        /*01e0*/        EXIT ;
        /*01f0*/        MOV R2, 0x2 ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*0210*/        MOV R0, 0x1 ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0230*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0240*/        ULDC.64 UR6, c[0x0][0x160] ;
        /*0250*/        STG.E.SYS [UR4+0x4], R2 ;
        /*0260*/        STG.E.SYS [UR4+0x8], R3 ;
        /*0270*/        STG.E.SYS [UR4+0xc], R4 ;
        /*0280*/        STG.E.SYS [UR4], R0 ;
        /*0290*/        STG.E.STRONG.SYS [UR6], R0 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

