
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z3fooPii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R21, c[0x0][0x140] ;
        /*0018*/        MOV R4, c[0x0][0x144] ;
        /*0028*/        MOV32I R25, 0xffffff9c ;
        /*0030*/        MOV R2, R21 ;
        /*0038*/        MOV R3, R4 ;
        /*0048*/        LDG.E R0, [R2] ;
        /*0050*/        LDG.E R5, [R2+0x4] ;
        /*0058*/        LDG.E R11, [R2+0x8] ;
        /*0068*/        LDG.E R15, [R2+0xc] ;
        /*0070*/        LDG.E R16, [R2+0x10] ;
        /*0078*/        LDG.E R17, [R2+0x14] ;
        /*0088*/        LDG.E R22, [R2+0x18] ;
        /*0090*/        LDG.E R21, [R2+0x1c] ;
        /*0098*/        LDG.E R20, [R2+0x20] ;
        /*00a8*/        LDG.E R19, [R2+0x24] ;
        /*00b0*/        LDG.E R18, [R2+0x28] ;
        /*00b8*/        LDG.E R14, [R2+0x2c] ;
        /*00c8*/        LDG.E R13, [R2+0x30] ;
        /*00d0*/        LDG.E R4, [R2+0x34] ;
        /*00d8*/        LDG.E R12, [R2+0x38] ;
        /*00e8*/        LDG.E R8, [R2+0x44] ;
        /*00f0*/        LDG.E R10, [R2+0x3c] ;
        /*00f8*/        LDG.E R9, [R2+0x40] ;
        /*0108*/        LDG.E R7, [R2+0x48] ;
        /*0110*/        LDG.E R6, [R2+0x4c] ;
        /*0118*/        IADD32I R25, R25, 0x14 ;
        /*0128*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*0130*/        DEPBAR.LE SB5, 0xc ;
        /*0138*/        XMAD R23, R0, c[0x0] [0x148], RZ ;
        /*0148*/        XMAD.MRG R26, R0.reuse, c[0x0] [0x148].H1, RZ ;
        /*0150*/        XMAD.MRG R24, R5.reuse, c[0x0] [0x148].H1, RZ ;
        /*0158*/        XMAD.MRG R28, R11, c[0x0] [0x148].H1, RZ ;
        /*0168*/        XMAD.PSL.CBCC R0, R0.H1, R26.H1, R23 ;
        /*0170*/        {        XMAD R23, R5, c[0x0] [0x148], RZ ;
        /*0178*/        STG.E [R2], R0        }

        /*0188*/        {        XMAD R26, R11, c[0x0] [0x148], RZ ;
        /*0190*/        DEPBAR.LE SB5, 0xb        }

        /*0198*/        XMAD.MRG R29, R16, c[0x0] [0x148].H1, RZ ;
        /*01a8*/        XMAD.PSL.CBCC R5, R5.H1, R24.H1, R23 ;
        /*01b0*/        {        XMAD.PSL.CBCC R11, R11.H1, R28.H1, R26 ;
        /*01b8*/        STG.E [R2+0x4], R5        }

        /*01c8*/        {        XMAD R24, R15.reuse, c[0x0] [0x148], RZ ;
        /*01d0*/        STG.E [R2+0x8], R11        }

        /*01d8*/        XMAD.MRG R26, R15, c[0x0] [0x148].H1, RZ ;
        /*01e8*/        {        XMAD R23, R16, c[0x0] [0x148], RZ ;
        /*01f0*/        DEPBAR.LE SB5, 0xa        }

        /*01f8*/        XMAD R27, R22, c[0x0] [0x148], RZ ;
        /*0208*/        XMAD.MRG R28, R22, c[0x0] [0x148].H1, RZ ;
        /*0210*/        XMAD.PSL.CBCC R15, R15.H1, R26.H1, R24 ;
        /*0218*/        {        XMAD.PSL.CBCC R16, R16.H1, R29.H1, R23 ;
        /*0228*/        STG.E [R2+0xc], R15        }

        /*0230*/        {        XMAD R23, R17.reuse, c[0x0] [0x148], RZ ;
        /*0238*/        STG.E [R2+0x10], R16        }

        /*0248*/        {        XMAD.MRG R24, R17, c[0x0] [0x148].H1, RZ ;
        /*0250*/        DEPBAR.LE SB5, 0x9        }

        /*0258*/        XMAD R26, R20, c[0x0] [0x148], RZ ;
        /*0268*/        XMAD.PSL.CBCC R17, R17.H1, R24.H1, R23 ;
        /*0270*/        {        XMAD.PSL.CBCC R23, R22.H1, R28.H1, R27 ;
        /*0278*/        STG.E [R2+0x14], R17        }

        /*0288*/        {        XMAD R22, R21.reuse, c[0x0] [0x148], RZ ;
        /*0290*/        STG.E [R2+0x18], R23        }

        /*0298*/        XMAD.MRG R24, R21, c[0x0] [0x148].H1, RZ ;
        /*02a8*/        {        XMAD.MRG R27, R20, c[0x0] [0x148].H1, RZ ;
        /*02b0*/        DEPBAR.LE SB5, 0x8        }

        /*02b8*/        XMAD.MRG R28, R18, c[0x0] [0x148].H1, RZ ;
        /*02c8*/        XMAD.PSL.CBCC R21, R21.H1, R24.H1, R22 ;
        /*02d0*/        {        XMAD.PSL.CBCC R20, R20.H1, R27.H1, R26 ;
        /*02d8*/        STG.E [R2+0x1c], R21        }

        /*02e8*/        {        XMAD R22, R19.reuse, c[0x0] [0x148], RZ ;
        /*02f0*/        STG.E [R2+0x20], R20        }

        /*02f8*/        XMAD.MRG R24, R19, c[0x0] [0x148].H1, RZ ;
        /*0308*/        {        XMAD R27, R18, c[0x0] [0x148], RZ ;
        /*0310*/        DEPBAR.LE SB5, 0x7        }

        /*0318*/        XMAD.MRG R31, R13, c[0x0] [0x148].H1, RZ ;
        /*0328*/        XMAD.PSL.CBCC R19, R19.H1, R24.H1, R22 ;
        /*0330*/        {        XMAD.PSL.CBCC R24, R18.H1, R28.H1, R27 ;
        /*0338*/        STG.E [R2+0x24], R19        }

        /*0348*/        {        XMAD R27, R14.reuse, c[0x0] [0x148], RZ ;
        /*0350*/        STG.E [R2+0x28], R24        }

        /*0358*/        XMAD.MRG R28, R14, c[0x0] [0x148].H1, RZ ;
        /*0368*/        {        XMAD R18, R13, c[0x0] [0x148], RZ ;
        /*0370*/        DEPBAR.LE SB5, 0x5        }

        /*0378*/        XMAD.MRG R29, R4, c[0x0] [0x148].H1, RZ ;
        /*0388*/        XMAD.PSL.CBCC R27, R14.H1, R28.H1, R27 ;
        /*0390*/        {        XMAD.PSL.CBCC R13, R13.H1, R31.H1, R18 ;
        /*0398*/        STG.E [R2+0x2c], R27        }

        /*03a8*/        {        XMAD R14, R4, c[0x0] [0x148], RZ ;
        /*03b0*/        STG.E [R2+0x30], R13        }

        /*03b8*/        XMAD R18, R12.reuse, c[0x0] [0x148], RZ ;
        /*03c8*/        {        XMAD.MRG R31, R12, c[0x0] [0x148].H1, RZ ;
        /*03d0*/        DEPBAR.LE SB5, 0x2        }

        /*03d8*/        XMAD R5, R8, c[0x0] [0x148], RZ ;
        /*03e8*/        XMAD.MRG R11, R8, c[0x0] [0x148].H1, RZ ;
        /*03f0*/        XMAD R28, R10.reuse, c[0x0] [0x148], RZ ;
        /*03f8*/        XMAD.PSL.CBCC R4, R4.H1, R29.H1, R14 ;
        /*0408*/        {        XMAD.MRG R29, R10, c[0x0] [0x148].H1, RZ ;
        /*0410*/        STG.E [R2+0x34], R4        }

        /*0418*/        XMAD.PSL.CBCC R12, R12.H1, R31.H1, R18 ;
        /*0428*/        {        XMAD R14, R9.reuse, c[0x0] [0x148], RZ ;
        /*0430*/        STG.E [R2+0x38], R12        }

        /*0438*/        XMAD.MRG R31, R9, c[0x0] [0x148].H1, RZ ;
        /*0448*/        XMAD R18, R7.reuse, c[0x0] [0x148], RZ ;
        /*0450*/        XMAD.MRG R16, R7, c[0x0] [0x148].H1, RZ ;
        /*0458*/        XMAD R15, R6.reuse, c[0x0] [0x148], RZ ;
        /*0468*/        XMAD.MRG R17, R6, c[0x0] [0x148].H1, RZ ;
        /*0470*/        IADD32I R21.CC, R2, 0x50 ;
        /*0478*/        XMAD.PSL.CBCC R8, R8.H1, R11.H1, R5 ;
        /*0488*/        {        XMAD.PSL.CBCC R0, R10.H1, R29.H1, R28 ;
        /*0490*/        STG.E [R2+0x44], R8        }

        /*0498*/        {        XMAD.PSL.CBCC R9, R9.H1, R31.H1, R14 ;
        /*04a8*/        STG.E [R2+0x3c], R0        }

        /*04b0*/        {        XMAD.PSL.CBCC R7, R7.H1, R16.H1, R18 ;
        /*04b8*/        STG.E [R2+0x40], R9        }

        /*04c8*/        {        XMAD.PSL.CBCC R5, R6.H1, R17.H1, R15 ;
        /*04d0*/        STG.E [R2+0x48], R7        }

        /*04d8*/        {        IADD.X R4, RZ, R3 ;
        /*04e8*/        STG.E [R2+0x4c], R5        }

        /*04f0*/        @P0 BRA 0x30 ;
        /*04f8*/        EXIT ;
        /*0508*/        BRA 0x500 ;
        /*0510*/        NOP;
        /*0518*/        NOP;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
