
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z3fooPii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R18, c[0x0][0x140] ;
        /*0018*/        MOV R19, c[0x0][0x144] ;
        /*0028*/        MOV32I R0, 0xffffff9c ;
        /*0030*/        MOV R2, R18 ;
        /*0038*/        MOV R3, R19 ;
        /*0048*/        LDG.E R4, [R2] ;
        /*0050*/        LDG.E R5, [R2+0x4] ;
        /*0058*/        LDG.E R7, [R2+0x8] ;
        /*0068*/        LDG.E R8, [R2+0xc] ;
        /*0070*/        LDG.E R9, [R2+0x10] ;
        /*0078*/        LDG.E R11, [R2+0x14] ;
        /*0088*/        LDG.E R12, [R2+0x18] ;
        /*0090*/        LDG.E R13, [R2+0x1c] ;
        /*0098*/        LDG.E R19, [R2+0x20] ;
        /*00a8*/        LDG.E R20, [R2+0x24] ;
        /*00b0*/        LDG.E R21, [R2+0x28] ;
        /*00b8*/        LDG.E R23, [R2+0x2c] ;
        /*00c8*/        LDG.E R18, [R2+0x30] ;
        /*00d0*/        LDG.E R17, [R2+0x34] ;
        /*00d8*/        LDG.E R16, [R2+0x38] ;
        /*00e8*/        LDG.E R15, [R2+0x3c] ;
        /*00f0*/        LDG.E R6, [R2+0x40] ;
        /*00f8*/        LDG.E R10, [R2+0x44] ;
        /*0108*/        LDG.E R14, [R2+0x48] ;
        /*0110*/        DEPBAR.LE SB5, 0x7 ;
        /*0118*/        XMAD R22, R4, c[0x0] [0x148], RZ ;
        /*0128*/        XMAD.MRG R25, R4.reuse, c[0x0] [0x148].H1, RZ ;
        /*0130*/        XMAD R24, R5.reuse, c[0x0] [0x148], RZ ;
        /*0138*/        XMAD.MRG R26, R5, c[0x0] [0x148].H1, RZ ;
        /*0148*/        XMAD.MRG R27, R8, c[0x0] [0x148].H1, RZ ;
        /*0150*/        XMAD.PSL.CBCC R4, R4.H1, R25.H1, R22 ;
        /*0158*/        {        XMAD R22, R7.reuse, c[0x0] [0x148], RZ ;
        /*0168*/        STG.E [R2], R4        }

        /*0170*/        XMAD.MRG R25, R7, c[0x0] [0x148].H1, RZ ;
        /*0178*/        XMAD.PSL.CBCC R5, R5.H1, R26.H1, R24 ;
        /*0188*/        {        XMAD R26, R8, c[0x0] [0x148], RZ ;
        /*0190*/        DEPBAR.LE SB5, 0x5        }

        /*0198*/        STG.E [R2+0x4], R5 ;
        /*01a8*/        XMAD.MRG R24, R9, c[0x0] [0x148].H1, RZ ;
        /*01b0*/        XMAD.MRG R28, R17, c[0x0] [0x148].H1, RZ ;
        /*01b8*/        XMAD.PSL.CBCC R7, R7.H1, R25.H1, R22 ;
        /*01c8*/        {        XMAD R22, R9.reuse, c[0x0] [0x148], RZ ;
        /*01d0*/        STG.E [R2+0x8], R7        }

        /*01d8*/        XMAD.PSL.CBCC R8, R8.H1, R27.H1, R26 ;
        /*01e8*/        {        XMAD R25, R11.reuse, c[0x0] [0x148], RZ ;
        /*01f0*/        STG.E [R2+0xc], R8        }

        /*01f8*/        XMAD.MRG R26, R11, c[0x0] [0x148].H1, RZ ;
        /*0208*/        XMAD.MRG R27, R12, c[0x0] [0x148].H1, RZ ;
        /*0210*/        XMAD.PSL.CBCC R9, R9.H1, R24.H1, R22 ;
        /*0218*/        {        XMAD R22, R12.reuse, c[0x0] [0x148], RZ ;
        /*0228*/        STG.E [R2+0x10], R9        }

        /*0230*/        XMAD R24, R13.reuse, c[0x0] [0x148], RZ ;
        /*0238*/        XMAD.PSL.CBCC R11, R11.H1, R26.H1, R25 ;
        /*0248*/        {        XMAD.MRG R26, R13, c[0x0] [0x148].H1, RZ ;
        /*0250*/        STG.E [R2+0x14], R11        }

        /*0258*/        XMAD.MRG R25, R19, c[0x0] [0x148].H1, RZ ;
        /*0268*/        XMAD.PSL.CBCC R12, R12.H1, R27.H1, R22 ;
        /*0270*/        {        XMAD R22, R19.reuse, c[0x0] [0x148], RZ ;
        /*0278*/        STG.E [R2+0x18], R12        }

        /*0288*/        XMAD.MRG R27, R20.reuse, c[0x0] [0x148].H1, RZ ;
        /*0290*/        XMAD.PSL.CBCC R13, R13.H1, R26.H1, R24 ;
        /*0298*/        {        XMAD R26, R20, c[0x0] [0x148], RZ ;
        /*02a8*/        STG.E [R2+0x1c], R13        }

        /*02b0*/        XMAD.MRG R24, R21, c[0x0] [0x148].H1, RZ ;
        /*02b8*/        XMAD.PSL.CBCC R19, R19.H1, R25.H1, R22 ;
        /*02c8*/        {        XMAD R22, R21.reuse, c[0x0] [0x148], RZ ;
        /*02d0*/        STG.E [R2+0x20], R19        }

        /*02d8*/        XMAD R25, R23.reuse, c[0x0] [0x148], RZ ;
        /*02e8*/        XMAD.PSL.CBCC R20, R20.H1, R27.H1, R26 ;
        /*02f0*/        {        XMAD.MRG R26, R23, c[0x0] [0x148].H1, RZ ;
        /*02f8*/        STG.E [R2+0x24], R20        }

        /*0308*/        XMAD.MRG R27, R18, c[0x0] [0x148].H1, RZ ;
        /*0310*/        XMAD.PSL.CBCC R21, R21.H1, R24.H1, R22 ;
        /*0318*/        {        XMAD R24, R18.reuse, c[0x0] [0x148], RZ ;
        /*0328*/        STG.E [R2+0x28], R21        }

        /*0330*/        XMAD R22, R17, c[0x0] [0x148], RZ ;
        /*0338*/        {        XMAD.PSL.CBCC R23, R23.H1, R26.H1, R25 ;
        /*0348*/        LDG.E R26, [R2+0x50]        }

        /*0350*/        DEPBAR.LE SB5, 0x3 ;
        /*0358*/        {        XMAD.MRG R25, R16, c[0x0] [0x148].H1, RZ ;
        /*0368*/        STG.E [R2+0x2c], R23        }

        /*0370*/        XMAD.PSL.CBCC R24, R18.H1, R27.H1, R24 ;
        /*0378*/        {        XMAD R18, R16.reuse, c[0x0] [0x148], RZ ;
        /*0388*/        STG.E [R2+0x30], R24        }

        /*0390*/        XMAD.PSL.CBCC R17, R17.H1, R28.H1, R22 ;
        /*0398*/        {        XMAD R22, R15.reuse, c[0x0] [0x148], RZ ;
        /*03a8*/        STG.E [R2+0x34], R17        }

        /*03b0*/        XMAD.MRG R28, R15, c[0x0] [0x148].H1, RZ ;
        /*03b8*/        XMAD.MRG R27, R6.reuse, c[0x0] [0x148].H1, RZ ;
        /*03c8*/        {        XMAD.PSL.CBCC R16, R16.H1, R25.H1, R18 ;
        /*03d0*/        LDG.E R18, [R2+0x4c]        }

        /*03d8*/        {        XMAD R25, R6, c[0x0] [0x148], RZ ;
        /*03e8*/        DEPBAR.LE SB5, 0x2        }

        /*03f0*/        STG.E [R2+0x38], R16 ;
        /*03f8*/        XMAD.MRG R29, R10, c[0x0] [0x148].H1, RZ ;
        /*0408*/        {        XMAD.PSL.CBCC R15, R15.H1, R28.H1, R22 ;
        /*0410*/        LDG.E R22, [R2+0x54]        }

        /*0418*/        {        XMAD R28, R10.reuse, c[0x0] [0x148], RZ ;
        /*0428*/        STG.E [R2+0x3c], R15        }

        /*0430*/        XMAD R31, R14.reuse, c[0x0] [0x148], RZ ;
        /*0438*/        XMAD.PSL.CBCC R25, R6.H1, R27.H1, R25 ;
        /*0448*/        {        XMAD.MRG R6, R14.reuse, c[0x0] [0x148].H1, RZ ;
        /*0450*/        STG.E [R2+0x40], R25        }

        /*0458*/        {        XMAD.PSL.CBCC R27, R10.H1, R29.H1, R28 ;
        /*0468*/        LDG.E R10, [R2+0x5c]        }

        /*0470*/        {        XMAD.PSL.CBCC R28, R14.H1, R6.H1, R31 ;
        /*0478*/        LDG.E R14, [R2+0x58]        }

        /*0488*/        {        IADD32I R0, R0, 0x19 ;
        /*0490*/        LDG.E R6, [R2+0x60]        }

        /*0498*/        {        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04a8*/        STG.E [R2+0x44], R27        }

        /*04b0*/        STG.E [R2+0x48], R28 ;
        /*04b8*/        DEPBAR.LE SB5, 0x5 ;
        /*04c8*/        XMAD R4, R26, c[0x0] [0x148], RZ ;
        /*04d0*/        XMAD.MRG R5, R26, c[0x0] [0x148].H1, RZ ;
        /*04d8*/        DEPBAR.LE SB5, 0x3 ;
        /*04e8*/        XMAD R29, R18.reuse, c[0x0] [0x148], RZ ;
        /*04f0*/        XMAD.MRG R31, R18, c[0x0] [0x148].H1, RZ ;
        /*04f8*/        XMAD R7, R22.reuse, c[0x0] [0x148], RZ ;
        /*0508*/        XMAD.MRG R8, R22, c[0x0] [0x148].H1, RZ ;
        /*0510*/        XMAD.PSL.CBCC R29, R18.H1, R31.H1, R29 ;
        /*0518*/        {        IADD32I R18.CC, R2, 0x64 ;
        /*0528*/        STG.E [R2+0x4c], R29        }

        /*0530*/        XMAD R12, R10.reuse, c[0x0] [0x148], RZ ;
        /*0538*/        XMAD.MRG R13, R10, c[0x0] [0x148].H1, RZ ;
        /*0548*/        XMAD R9, R14.reuse, c[0x0] [0x148], RZ ;
        /*0550*/        XMAD.MRG R11, R14, c[0x0] [0x148].H1, RZ ;
        /*0558*/        XMAD R19, R6, c[0x0] [0x148], RZ ;
        /*0568*/        XMAD.MRG R20, R6.reuse, c[0x0] [0x148].H1, RZ ;
        /*0570*/        XMAD.PSL.CBCC R4, R26.H1, R5.H1, R4 ;
        /*0578*/        {        XMAD.PSL.CBCC R5, R22.H1, R8.H1, R7 ;
        /*0588*/        STG.E [R2+0x50], R4        }

        /*0590*/        {        XMAD.PSL.CBCC R7, R14.H1, R11.H1, R9 ;
        /*0598*/        STG.E [R2+0x54], R5        }

        /*05a8*/        {        XMAD.PSL.CBCC R8, R10.H1, R13.H1, R12 ;
        /*05b0*/        STG.E [R2+0x58], R7        }

        /*05b8*/        {        XMAD.PSL.CBCC R9, R6.H1, R20.H1, R19 ;
        /*05c8*/        STG.E [R2+0x5c], R8        }

        /*05d0*/        {        IADD.X R19, RZ, R3 ;
        /*05d8*/        STG.E [R2+0x60], R9        }

        /*05e8*/        @P0 BRA 0x30 ;
        /*05f0*/        EXIT ;
        /*05f8*/        BRA 0x5f8 ;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
